server.port=8082

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/gtest
spring.datasource.username=root
spring.datasource.password=qy
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#dubbo
spring.dubbo.application.name=spbdm-service
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.scan=com.willpower.spbdm.web.consumer






